; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
platform = atmelavr
; build_flags = 

; Debug options
debug_tool = avr-stub
debug_port = COM8
; debug_build_flags =

; Libraries
lib_deps = jdolinay/avr-debugger@^1.4

[env:megaatmega2560]
board = megaatmega2560

[env:uno]
board = uno
