; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
framework = arduino
platform = atmelavr
lib_deps = smougenot/TM1637@0.0.0-alpha+sha.9486982048

[env:megaatmega2560]
board = megaatmega2560

[env:uno]
board = uno
