; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env]
framework = arduino
platform = atmelavr
debug_tool = avr-stub
debug_port = COM*
lib_deps =
    jdolinay/avr-debugger@^1.4

[env:megaatmega2560]
board = megaatmega2560